# microboot

./: .gitignore  README.md  pom.xml
micrboot/: pom.xml
micrboot-demo/: pom.xml
micrboot-demo/src/main/java/com/zhuanglide/micrboot/demo/: Main.java
micrboot-demo/src/main/resources/: api.xml
micrboot/src/main/java/com/zhuanglide/micrboot/: HttpChannelInitializer.java  HttpSimpleChannelHandle.java  Server.java  ServerConfig.java
micrboot/src/main/java/com/zhuanglide/micrboot/constants/: Constants.java
micrboot/src/main/java/com/zhuanglide/micrboot/http/: HttpContextRequest.java  HttpContextResponse.java  HttpHeaderName.java  MediaType.java
micrboot/src/main/java/com/zhuanglide/micrboot/metrics/: BytesMetrics.java  BytesMetricsCollector.java  BytesMetricsHandler.java
micrboot/src/main/java/com/zhuanglide/micrboot/mvc/: ApiDispatcher.java  ApiMethodMapping.java  HandlerExecuteChain.java  ModelAndView.java
micrboot/src/main/java/com/zhuanglide/micrboot/util/: HttpUtils.java  RequestIdGenerator.java
microboot/: .gitignore  pom.xml
microboot-demo/: pom.xml
microboot-demo/src/main/java/com/github/wwjwell/microboot/demo/: Main.java
microboot-demo/src/main/java/com/github/wwjwell/microboot/demo/command/: ApiCommandTest.java  BatchCommndTest.java
microboot-demo/src/main/java/com/github/wwjwell/microboot/demo/interceptor/: TestInterceptor.java  TestInterceptor2.java
microboot-demo/src/main/java/com/github/wwjwell/microboot/demo/resolver/: CustomerApiMethodParamResolver.java  CustomerParam.java
microboot-demo/src/main/java/com/zhuanglide/microboot/demo/: Main.java
microboot-demo/src/main/java/com/zhuanglide/microboot/demo/command/: BatchCommndTest.java
microboot-demo/src/main/java/com/zhuanglide/microboot/demo/interceptor/: TestInterceptor2.java
microboot-demo/src/main/java/com/zhuanglide/microboot/demo/resolver/: CustomerParam.java
microboot-demo/src/main/resources/: api.xml
microboot/src/main/java/com/github/wwjwell/microboot/: Http1ServerHandler.java  Http2OrHttp1Handler.java  Http2OrHttpHandler.java  Http2ServerHandler.java  HttpChannelInitializer.java  HttpContextHandler.java  HttpServerInitializer.java  HttpSimpleChannelHandle.java  MicroSslContext.java  MicrobootHttpCodec.java  Server.java  ServerConfig.java
microboot/src/main/java/com/github/wwjwell/microboot/constants/: Constants.java
microboot/src/main/java/com/github/wwjwell/microboot/http/: HttpContextRequest.java  HttpContextResponse.java  HttpHeaderName.java  HttpVersion.java  MediaType.java
microboot/src/main/java/com/github/wwjwell/microboot/metrics/: BytesMetrics.java  BytesMetricsCollector.java  BytesMetricsHandler.java
microboot/src/main/java/com/github/wwjwell/microboot/mvc/: ApiDispatcher.java  ApiMethodMapping.java  ApiMethodParam.java  DefaultStrategies.properties  HandlerExecuteChain.java  ModelAndView.java
microboot/src/main/java/com/github/wwjwell/microboot/mvc/annotation/: ApiCommand.java  ApiMethod.java  ApiParam.java  ApiPathVariable.java  ApiRequestBody.java
microboot/src/main/java/com/github/wwjwell/microboot/mvc/cache/: LRUCache.java
microboot/src/main/java/com/github/wwjwell/microboot/mvc/interceptor/: AbstractApiInterceptor.java  AccessInterceptor.java  ApiInterceptor.java
microboot/src/main/java/com/github/wwjwell/microboot/mvc/resolver/: ApiMethodParamResolver.java  ExceptionResolver.java  ViewResolver.java
microboot/src/main/java/com/github/wwjwell/microboot/mvc/resolver/exception/: DefaultExceptionResolver.java
microboot/src/main/java/com/github/wwjwell/microboot/mvc/resolver/param/: AbstractApiMethodParamResolver.java  ApiMethodParamBasicTypeResolver.java  ApiMethodParamCommandContextResolver.java  ApiMethodParamWebResolver.java  ApiMethodPathVariableResolver.java
microboot/src/main/java/com/github/wwjwell/microboot/mvc/resolver/view/: JsonViewResolver.java  StringViewResolver.java
microboot/src/main/java/com/github/wwjwell/microboot/util/: HttpUtils.java  JettyTlsUtil.java  RequestIdGenerator.java
microboot/src/main/java/com/zhuanglide/microboot/: HttpChannelInitializer.java  HttpSimpleChannelHandle.java
microboot/src/main/java/com/zhuanglide/microboot/constants/: Constants.java
microboot/src/main/java/com/zhuanglide/microboot/http/: HttpContextRequest.java  MediaType.java  mime.types
microboot/src/main/java/com/zhuanglide/microboot/metrics/: BytesMetrics.java  BytesMetricsCollector.java
microboot/src/main/java/com/zhuanglide/microboot/mvc/: ApiMethodMapping.java  ApiMethodParam.java  HandlerExecuteChain.java  ModelAndView.java
microboot/src/main/java/com/zhuanglide/microboot/mvc/annotation/: ApiCommand.java  ApiParam.java  ApiPathVariable.java  ApiRequestBody.java
microboot/src/main/java/com/zhuanglide/microboot/mvc/resolver/: ViewResolver.java
microboot/src/main/java/com/zhuanglide/microboot/mvc/resolver/exception/: DefaultExceptionResolver.java
microboot/src/main/java/com/zhuanglide/microboot/util/: RequestIdGenerator.java
src/main/java/com/zhuanglide/micrboot/: HttpSimpleChannelHandle.java  Server.java
src/main/java/com/zhuanglide/micrboot/common/: MediaType.java
src/main/java/com/zhuanglide/micrboot/http/: HttpContextRequest.java  HttpContextResponse.java  HttpRequest.java  HttpResponse.java
src/main/java/com/zhuanglide/micrboot/mvc/: ApiCommandMapping.java  ApiDispatcher.java  ApiMethodMapping.java  ApiMethodParam.java  DefaultStrategies.properties  HandlerExecuteChain.java  ModelAndView.java
src/main/java/com/zhuanglide/micrboot/mvc/annotation/: ApiCommand.java  ApiMethod.java  ApiPathVariable.java
src/main/java/com/zhuanglide/micrboot/mvc/interceptor/: AbstractApiInterceptor.java  AccessInterceptor.java  ApiInterceptor.java
src/main/java/com/zhuanglide/micrboot/mvc/resolver/: ApiMethodParamResolver.java  ViewResolver.java  (+1 more)
src/main/java/com/zhuanglide/micrboot/util/: IMApiUtils.java
src/test/java/com/zhuanglide/micrboot/test/: ApiCommandTest.java  BatchCommndTest.java  TestBatchRunServer.java  TestInterceptor.java  TestInterceptor2.java  TestServer.java
src/test/resouce/: api.xml  api_batch.xml
(+30 files in other folders)
